
There is 1 interface on the system: 

    Name                   : Wi-Fi
    Description            : Intel(R) Wi-Fi 6E AX211 160MHz
    GUID                   : da38958e-8101-4ea9-9e30-a425e18c72eb
    Physical address       : 40:c7:3c:14:a9:d3
    Interface type         : Primary
    State                  : connected
    SSID                   : GBR KANTOR
    AP BSSID               : 58:b4:bb:e8:a0:e9
    Band                   : 5 GHz
    Channel                : 52
    Connected Akm-cipher   : [ akm = 00-0f-ac:02, cipher =  00-0f-ac:04 ]
    Network type           : Infrastructure
    Radio type             : 802.11ac
    Authentication         : WPA2-Personal
    Cipher                 : CCMP
    Connection mode        : Profile
    Receive rate (Mbps)    : 780
    Transmit rate (Mbps)   : 325
    Signal                 : 84% 
    Rssi                   : -56
    Profile                : GBR KANTOR 
    QoS MSCS Configured         : 0
    QoS Map Configured          : 0
    QoS Map Allowed by Policy   : 0

